BOOTSTRAP_SERVER = "broker:19092"
KAFKA_ORDER_TOPIC = "orders"
KAFKA_ORDER_WITH_DETAIL_TOPIC = "order_with_detail"
KAFKA_ORDER_DETAIL_TOPIC = "order_detail"
KAFKA_ORDER_CONSUMER_GROUP_ID = "consumer_orders_group"
KAFKA_ORDERS_DB_RESPONSE = "db_response_orders"
AUTH_API_BASE_PATH = "http://authentication:8000"
DB_API_BASE_PATH = "http://db-service:8000"