BOOTSTRAP_SERVER = "broker:19092"
KAFKA_PAYMENT_TOPIC = "payments"
KAFKA_NOTIFICATION_TOPIC = "notification"
KAFKA_ORDER_TOPIC = "orders"

KAFKA_PAYMENT_CONSUMER_GROUP_ID = "consumer_payments_group"
KAFKA_ORDER_CONSUMER_GROUP_ID = "consumer_orders_group"

KAFKA_PAYMENTS_DB_RESPONSE = "db_response_payments"
KAFKA_ORDERS_DB_RESPONSE = "db_response_orders"

AUTH_API_BASE_PATH = "http://authentication:8000"
DB_API_BASE_PATH = "http://db-service:8000"

STRIPE_APIKEY = "sk_test_51PdAkfLsdqDf2wVuEOpU6Z2dO1Ymdjf3gs8VbZPyATDQ0XrvZ28ClcTy6WCz6ipJ3mjdb078Xh04B6xOK74nHInc006fKLibii"

API_LOGIN_ID="559wXmFC"
TRANSACTION_KEY = "2J9PgpJ546nJV9nE"
