BOOTSTRAP_SERVER = "broker:19092"
KAFKA_NOTIFICATION_TOPIC = "notification"
KAFKA_INVENTORY_CONSUMER_GROUP_ID = "consumer_inventory_group"
KAFKA_INVENTORY_DB_RESPONSE = "db_response_inventory"
AUTH_API_BASE_PATH = "http://authentication:8000"
DB_API_BASE_PATH = "http://db-service:8000"