BOOTSTRAP_SERVER = "broker:19092"
KAFKA_NOTIFICATION_TOPIC = "notification"
KAFKA_NOTIFICATION_CONSUMER_GROUP_ID = "consumer_notification_group"
KAFKA_NOTIFICATION_DB_RESPONSE = "db_response_notification"
AUTH_API_BASE_PATH = "http://authentication:8000"
DB_API_BASE_PATH = "http://db-service:8000"