BOOTSTRAP_SERVER = "broker:19092"
KAFKA_USER_TOPIC = "users"
KAFKA_PRODUCT_TOPIC = "products"
KAFKA_PRODUCT_CONSUMER_GROUP_ID = "consumer_products_group"
KAFKA_USER_CONSUMER_GROUP_ID = "consumer_users_group"
KAFKA_USER_DB_RESPONSE = "db_response_user"
KAFKA_PRODUCTS_DB_RESPONSE = "db_response_products"
CONNECTION="mysql+pymysql://imtiaz:as@mysql-db:3306/imtiaz"
TEST_DATABASE="mysql+pymysql://root@localhost/imtiaz_staging"