BOOTSTRAP_SERVER = "broker:19092"

KAFKA_USER_TOPIC = "users"
KAFKA_PRODUCT_TOPIC = "products"
KAFKA_CATEGORY_TOPIC = "category"
KAFKA_BRAND_TOPIC = "brands"
KAFKA_ORDER_TOPIC = "orders"
KAFKA_ORDER_WITH_DETAIL_TOPIC = "order_with_detail"
KAFKA_ORDER_DETAIL_TOPIC = "order_detail"


KAFKA_PRODUCT_CONSUMER_GROUP_ID = "consumer_products_group"
KAFKA_USER_CONSUMER_GROUP_ID = "consumer_users_group"
KAFKA_CATEGORY_CONSUMER_GROUP_ID = "consumer_category_group"
KAFKA_BRAND_CONSUMER_GROUP_ID = "consumer_brands_group"
KAFKA_ORDER_CONSUMER_GROUP_ID = "consumer_orders_group"

KAFKA_USER_DB_RESPONSE = "db_response_user"
KAFKA_PRODUCTS_DB_RESPONSE = "db_response_products"
KAFKA_CATEGORY_DB_RESPONSE = "db_response_category"
KAFKA_BRAND_DB_RESPONSE = "db_response_brand"
KAFKA_ORDERS_DB_RESPONSE = "db_response_orders"

#CONNECTION="mysql+pymysql://imtiaz:as@mysql-db:3306/imtiaz"
CONNECTION="postgresql://imtiaz:as@PostgresCont:5432/imtiaz"
TEST_DATABASE="mysql+pymysql://root@localhost/imtiaz_staging"