BOOTSTRAP_SERVER = "broker:19092"
KAFKA_USER_TOPIC = "users"
KAFKA_USER_CONSUMER_GROUP_ID = "consumer_users_group"
KAFKA_USER_DB_RESPONSE = "db_response_user"
AUTH_API_BASE_PATH = "http://localhost:8004"
DB_API_BASE_PATH = "http://localhost:8003"