BOOTSTRAP_SERVER = "broker:19092"
KAFKA_CUSTOMER_TOPIC = "customers"
KAFKA_CUSTOMER_CONSUMER_GROUP_ID = "consumer_customers_group"
KAFKA_CUSTOMER_DB_RESPONSE = "db_response_customer"
AUTH_API_BASE_PATH = "http://authentication:8000"
DB_API_BASE_PATH = "http://db-service:8000"